import numpy as np
import pandas as pd

# Отсутствующие данные (очень часто данных, с которыми работаем, может просто не доставать,
# какие-то данные м.б. пропущены)

# И отсутствующие данные могут отображаться по-разному:
# как NaN значения
a = np.nan
# как константные значения (аналогия NaN, только конретное число для всех отсутствующих данных)
a = -99999

# Такие отсутствующие данные надо как-то определить и что-то с ними сделать, потому что такие значения
# очень мешают выполнению некоторых операций

# В Pandas реализовано два способа хранения отсутствующих значений:
# 1) NaN, None
# использование этих вещей зависит от типа данных
# 2) Можно специально создать типы данных, которые поддерживают пустое значение внутри себя:
# pd.NA

a = None
# основная проблема: None - это объект, а если это объект, то это дополнительные расходы
print(type(a))

a = np.array([1, 2, 3])
b = np.array([1, None, 3])

print(a.sum())
# print(b.sum()) # сложить 'int' с объектом 'None' не можем
# поэтому в числовых массивах None использовать нельзя

c = np.array([1, np.nan, 3])
print(c)
print(c.sum())
# все значения будут действительные, т.е. с плавающей точкой; array должен привести все значения
# к одному типу, чтобы эффективно выполнять различные операции, и приводится к тому типу, который
# является более общим
# в данном случае NaN - действительное число, поэтому 1 и 3 приводятся к действительным числам

# NaN позволяет суммировать, но при сложении чего-то с NaN получается NaN; exception не падает
# но результат нас может не устроить
print(1 + np.nan)
print(1 * np.nan)
# есть спец набор методов, если хотим посчитать
# print(c.sum()) # Python-метод
print(np.sum(c))
print(np.nansum(c)) # у NumPy методов есть спец версия суммирования, префиксом используется NaN,
# которая повзоляет просто игнорировать значения NaN, будто их в массиве вовсе нет

# В некоторых случаях NaN и None могут существовать вместе
x = pd.Series([1, 2, 3, 4, 5], dtype=int)

print(x)
x[0] = None # Pandas забывает про то, что None - это объект
x[1] = np.nan # NaN переводит все элементы в числа с плавающей точкой (действительными числами)
print(x)
# в Pandas NaN и None приведутся к одному виду

# Но это не работает, если в массиве будут находится не числовые элементы, а, например, строчные
x = pd.Series(["1", "2", "3", "4", "5"])
print(x)
x[0] = None
x[1] = np.nan
print(x)
# в данном случае все строчки - это объекты, и None и NaN будут различаться как объекты
# т.е. если используются объекты, а не числа - отсутствующие значения в виде None или NaN нельзя слить вместе
x = pd.Series([True, False, False, True])
print(x)
x[0] = None # в будующих версиях Pandas это присваивание будет запрещено (deprecated)
x[1] = np.nan
print(x)
# в булевых типах от объектов избавляются уже в след версиях и можно использовать только np.nan

# получаем универсальный способ обозначения отсутствующих объектов

# здесь рассмотрели просто массивы объектов определенного типа

# в Pandas есть такие типы данных, которые поддерживают пустые значения как-бы "из коробки"
x = pd.Series([1, np.nan, None, 5])
print(x) # переводится всё в тип float из-за NaN и None приводится тоже к NaN

x = pd.Series([1, np.nan, None, 5, pd.NA]) # в Pandas есть спец значение pd.NA
print(x) # здесь получаем тип object, т.к. pd.NA - объект Pandas, который всё приводит к объектам и
# не даёт преобразовать np.nan и None к каким-то общим величинам

x = pd.Series([1, np.nan, None, 5, pd.NA], dtype="Int32") # НО! если будет использовать спец типы данных,
# эти типы данных относятся, во-первых, к числовым типам: int, float, uint
# И в этом случае pd.NA будет превращен в Int, и все остальные отсутсутвующие значения будут единообразно
# восприниматься как <NA>

# пустые значение хотелось бы найьти, и заменить на что-то
x = pd.Series([1, np.nan, None, 5, "hello"])
print(x)
# 1 способ найти пустые значения: через маски
print(x.isnull()) # получаем маски через метод isnull
print(x.notnull())
print(x[x.isnull()])
print(x[x.notnull()])
# получаем массив нулевых и ненулевых элементов

# 2. Если хотим выкинуть такие значения
print(x.dropna())

# Это работали с Series

# А как это будет в DataFrame
x = pd.DataFrame([[1, np.nan, None], [1, 2, 3], [2, np.nan, 3]])
print(x)

print(x.dropna(axis=0)) # осталось только первая строка (нулевая и вторая строка отбросились)
# т.е. если в строке присутствует неустановленное значение - такие строки просто отбрасываются
print(x.dropna(axis=1)) # если хотим, чтобы остались соответствующие столбцы

x = pd.DataFrame([[None, np.nan, None], [1, 2, 3], [2, np.nan, 3]])
print(x.dropna(axis=0, how='any')) # через how отбрасываем строки или столбцы; any - если в строке
# хотя бы одно значение отсутствует, all - если все значения в строке отсутствуют
print(x.dropna(axis=0, how='all'))

# tresh -  пороговый параметр
print(x.dropna(axis=0, thresh=0)) # должно быть МИНИМУМ N непустых значений

# таким образом фильтруем данные в массивах данных

x = pd.DataFrame([None, 4, np.nan, 5, None, 1, 2, 3], dtype="Int32")
print(x)

print(x.fillna(-4)) # указываем, каким значением хотим заполнить неопределенные значения
print(x.ffill()) # заполняем неопределенное значение предыдущим значением
print(x.bfill()) # заполняем неопределенное значение следующим значением

x = pd.DataFrame([[None, np.nan, None], [1, 2, 3], [5, np.nan, 3]])
print(x)

# для разных осей
print(x.ffill(axis=1))
print(x.bfill(axis=1))
print(x.ffill(axis=0))
print(x.bfill(axis=0))

# т.е. можем данные привести таким образом к одному типу и с ними уже работать

# НОВАЯ ТЕМА: Иерархическая индексация
# может быть так, что индексация будет многомерной
index = [
    ("A1", 2025),
    ("A1", 2026),
    ("A2", 2025),
    ("A2", 2026),
    ("A3", 2025),
    ("A3", 2026),
] # в этом кортеже присутствует иерархия

data = [1, 2, 3, 4, 5, 6]

s = pd.Series(data, index=index) # индексом может выступать кортеж
print(s)

# хотим получить значения только за 2025 год
print(s[[0,2,4]])
print(s[[i for i in s.index if i[1] == 2025]])

mi = pd.MultiIndex.from_tuples(index) # создали мультииндекс из кортежей
print(mi)

s = s.reindex(mi) # теперь можем переиндексировать наш Series
print(s)

# ещё способ создания мультииндекса
s1 = pd.Series(data, index=mi)
print(s1)

print(s[:, 2025]) # : - по всем
print(s['A1', :])

# мультииндекс - когда данные могут группироваться по каким-то элементам

# В случае DataFrame
df = s.unstack()
print(df)

print(df.stack()) # вернули назад

# одномерный Series может хранить данные с большим числом измерений
index = [
    ("A1", 2025, 1),
    ("A1", 2025, 2),
    ("A1", 2026, 1),
    ("A1", 2026, 2),
    ("A2", 2025, 1),
    ("A2", 2025, 2),
    ("A2", 2026, 1),
    ("A2", 2026, 2),
    ("A3", 2025, 1),
    ("A3", 2025, 2),
    ("A3", 2026, 1),
    ("A3", 2026, 2),
]

data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
s = pd.Series(data, index=index)
print(s)

mi = pd.MultiIndex.from_tuples(index)
s = s.reindex(mi)
print(s)

print(s[:, 2025, 1])

df = s.unstack()
print(df)

# добавление ещё одного столбца

df1 = pd.DataFrame(
    {"jan": s[:,:,1],
    "feb": s[:,:,2],
    "mar": s[:,:,1] + s[:,:,2]
    }
) # двойной уровень на строках, и одинарный на столбцах
print(df1)

print(df1["mar"]) # по столбцам
print(df1.loc["A1"]) # чтобы по строчкам - нужно через loc
print(df1.loc["A1", "feb"])

print(df1.loc[["A1", "A2"], ["feb","jan"]])

print(df1.iloc[[1,0], [1,1]])

# как можем создавать этот индекс
# через прямое создание из списка кортежей, и подставление мультииндекса прямо в index
# а можно так создавать данные:

rng = np.random.default_rng(1)

df = pd.DataFrame(
    rng.random((4, 2)),
    index=[["A1", "A1", "A2", "A2"], [2025, 2026, 2025, 2026]],
    columns=["jan", "feb"]
) # явно задаем массив индексов на каждом уровне
print(df)

# ещё один пример: используя словарь, а не список
data = {
    ("A1", 2025, 1): 1,
    ("A1", 2025, 2): 2,
    ("A1", 2026, 1): 3,
    ("A1", 2026, 2): 4,
    ("A2", 2025, 1): 5,
    ("A2", 2025, 2): 6,
    ("A2", 2026, 1): 7,
    ("A2", 2026, 2): 8,
    ("A3", 2025, 1): 9,
    ("A3", 2025, 2): 10,
    ("A3", 2026, 1): 11,
    ("A3", 2026, 2): 12,
}

s = pd.Series(data)
print(s)

# создание массива индексов с помощью декартова произведения
index = [
    ("A1", 2025, 1),
    ("A1", 2025, 2),
    ("A1", 2026, 1),
    ("A1", 2026, 2),
    ("A2", 2025, 1),
    ("A2", 2025, 2),
    ("A2", 2026, 1),
    ("A2", 2026, 2),
    ("A3", 2025, 1),
    ("A3", 2025, 2),
    ("A3", 2026, 1),
    ("A3", 2026, 2),
]

mi = pd.MultiIndex.from_tuples(index)
print(mi) # индекс - список кортежей

mi = pd.MultiIndex.from_arrays([["A1", "A1", "A2", "A2"], [2025, 2026, 2025, 2026]])
print(mi)

mi = pd.MultiIndex.from_product([["A1", "A2"], [2025, 2026]]) # через декартово произведение
print(mi)

# с помощью спец договоренностей
mi = pd.MultiIndex(
    levels=[["A1", "A2"], [2025, 2026]], # значение индексов для каждого уровня
    codes=[[1,0,0,1],[0,1,0,1]] # список списков меток (берутся только индексы на одинаковых позициях)
    )
print(mi)

# любой из объектов можно использовать в конструкторе в качестве параметра index, либо использовать в reindex
# чтобы пересобрать текущий набор данных

# Полезно, чтобы мультииндекс имели названия

df.index.names = ["property", "year"]
print(df)

# мультииндексс для столбцов (ранее делали всё для строк)
mi1 = pd.MultiIndex.from_product([["A1", "A2"], [2025, 2026]], names = ["property", "year"])
print(mi1)

mi2 = pd.MultiIndex.from_product([["B1", "B2", "B3"], ["jan", "feb"]], names = ["shop", "month"])
print(mi2)

data = rng.random((4,6))

print(data)

df = pd.DataFrame(data, index=mi1, columns=mi2)
print(df)

# таким образом можно хранить многоуровневые данные